{
  "name": "@pnpm/better-defaults",
  "version": "0.2.1",
  "description": "Improved defaults for pnpm",
  "files": [
    "pnpmfile.cjs"
  ],
  "main": "index.js",
  "scripts": {
    "test": "pnpm install"
  },
  "keywords": [
    "pnpm-config"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "funding": "https://opencollective.com/pnpm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnpm/better-defaults.git"
  },
  "homepage": "https://github.com/pnpm/better-defaults#readme",
  "bugs": {
    "url": "https://github.com/pnpm/better-defaults/issues"
  }
}
